<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwG-me-mEn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monkenizer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Monkenizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f44-vc-tq8">
                                <rect key="frame" x="20" y="806" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hxg-cE-85q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Monkenize"/>
                                <connections>
                                    <action selector="onMonkenizeTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKZ-cS-2Fu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-6H-cdS">
                                <rect key="frame" x="20" y="140" width="374" height="646"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yw-6H-cdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Bg-nT-L5E"/>
                            <constraint firstItem="f44-vc-tq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9SI-2N-MtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f44-vc-tq8" secondAttribute="trailing" constant="20" id="CyR-GV-Qnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f44-vc-tq8" secondAttribute="bottom" constant="12" id="Kl3-c9-eg0"/>
                            <constraint firstItem="5yw-6H-cdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QDh-Rh-Ee1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yw-6H-cdS" secondAttribute="trailing" constant="20" id="T33-Vg-e7C"/>
                            <constraint firstItem="f44-vc-tq8" firstAttribute="top" secondItem="5yw-6H-cdS" secondAttribute="bottom" constant="20" id="xYK-sY-YBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monkenizer" id="v8x-f7-fNF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" changesSelectionAsPrimaryAction="YES" id="SQK-JQ-B2t">
                            <connections>
                                <action selector="onAddBtnTap:" destination="BYZ-38-t0r" id="ely-MO-joi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMonkenize" destination="f44-vc-tq8" id="U3d-6Z-CT1"/>
                        <outlet property="imageView" destination="5yw-6H-cdS" id="EQs-bD-LR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skx-zs-x2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwG-me-mEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qPg-4d-AAe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wng-DH-H8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83u-m0-pa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
